+====================+===================+==============================+
| Launch Setup Clock | Launch Hold Clock | Pin                          |
+====================+===================+==============================+
| sys_clk_pin        | sys_clk_pin       | nolabel_line101/pc_reg[12]/D |
| sys_clk_pin        | sys_clk_pin       | nolabel_line101/pc_reg[5]/D  |
| sys_clk_pin        | sys_clk_pin       | nolabel_line101/pc_reg[0]/D  |
| sys_clk_pin        | sys_clk_pin       | nolabel_line101/pc_reg[2]/D  |
| sys_clk_pin        | sys_clk_pin       | nolabel_line101/pc_reg[1]/D  |
| sys_clk_pin        | sys_clk_pin       | nolabel_line101/pc_reg[3]/D  |
| sys_clk_pin        | sys_clk_pin       | nolabel_line101/pc_reg[11]/D |
+--------------------+-------------------+------------------------------+
